<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="运维反馈线上某个应用的内存用量会一直缓慢增加，直至超过pod限制被oomKill，重启后照旧。第一反应是内存泄漏，于是首先打了内存dump分析，首先观察到堆内存用量小于设置的上限，接着看了一眼实例数较多的类，并没有发现明显可疑项（基本是String和Log4j的RingBuffer）。进一步查看配置，pod的内存限制给的比堆内存上限要高不少，既然能达到pod的上限，说明问题可能出在堆外。">
<meta property="og:type" content="article">
<meta property="og:title" content="元空间内存泄漏问题排查记录">
<meta property="og:url" content="http://example.com/2023/06/20/%E5%85%83%E7%A9%BA%E9%97%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Sirius">
<meta property="og:description" content="运维反馈线上某个应用的内存用量会一直缓慢增加，直至超过pod限制被oomKill，重启后照旧。第一反应是内存泄漏，于是首先打了内存dump分析，首先观察到堆内存用量小于设置的上限，接着看了一眼实例数较多的类，并没有发现明显可疑项（基本是String和Log4j的RingBuffer）。进一步查看配置，pod的内存限制给的比堆内存上限要高不少，既然能达到pod的上限，说明问题可能出在堆外。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sirius-buck1.oss-cn-shenzhen.aliyuncs.com/blog/Snipaste_2024-03-26_00-19-52.jpg">
<meta property="og:image" content="https://sirius-buck1.oss-cn-shenzhen.aliyuncs.com/blog/20240326002926.png">
<meta property="article:published_time" content="2023-06-20T13:37:16.000Z">
<meta property="article:modified_time" content="2024-03-25T16:29:35.519Z">
<meta property="article:author" content="Sirius Shieh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sirius-buck1.oss-cn-shenzhen.aliyuncs.com/blog/Snipaste_2024-03-26_00-19-52.jpg">

<link rel="canonical" href="http://example.com/2023/06/20/%E5%85%83%E7%A9%BA%E9%97%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>元空间内存泄漏问题排查记录 | Sirius</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sirius</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/%E5%85%83%E7%A9%BA%E9%97%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sirius Shieh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sirius">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元空间内存泄漏问题排查记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-20 21:37:16" itemprop="dateCreated datePublished" datetime="2023-06-20T21:37:16+08:00">2023-06-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>运维反馈线上某个应用的内存用量会一直缓慢增加，直至超过pod限制被oomKill，重启后照旧。第一反应是内存泄漏，于是首先打了内存dump分析，首先观察到堆内存用量小于设置的上限，接着看了一眼实例数较多的类，并没有发现明显可疑项（基本是String和Log4j的RingBuffer）。进一步查看配置，pod的内存限制给的比堆内存上限要高不少，既然能达到pod的上限，说明问题可能出在堆外。</p>
<span id="more"></span>
<p>用<code>jstat -gc</code>查看，元空间容量(MC)已经接近1G，用<code>jstat -gcutil</code>看到其使用率只有60%多，考虑到这就是个普通Spring Boot应用，应该不正常，需要进一步从这个方向研究。</p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>使用MAT查看dump文件时，偶然发现存在大量名为”script…”的类，多数都没有实例</p>
<p><img src="https://sirius-buck1.oss-cn-shenzhen.aliyuncs.com/blog/Snipaste_2024-03-26_00-19-52.jpg"></p>
<p>首先查看其类加载器，都属于<code>groovy.lang.GroovyClassLoader$InnerLoader</code>的实例，说明问题出在Groovy动态类加载上。<br>查看<code>InnerLoader</code>的path to GC Roots，结果如图（只看强引用）：</p>
<p><img src="https://sirius-buck1.oss-cn-shenzhen.aliyuncs.com/blog/20240326002926.png"></p>
<p>从上面的结果中我们可以得出，元空间中之所以有这么多Script类没有被回收，是因为它被各自所属的<code>InnerLoader</code>加载，而这些<code>InnerLoader</code>又被<code>GroovyClassLoader</code>对象的内部缓存<code>classCache</code>中所保存的Script类对象所持有，这个<code>GroovyClassLoader</code>对象被项目代码中一个名为<code>GroovyFormulaCalculator</code>的类的实例所持有，为static属性，属于GC Root.</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>那么问题多半就出在项目里这个<code>GroovyFormulaCalculator</code>类了，看代码，应该是用来计算一些报表中的表达式的。<br>在计算方法中，找到了使用Groovy的地方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Script <span class="title function_">getScript</span><span class="params">(String formula)</span> <span class="keyword">throws</span> BizException &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (Script) getGroovyScriptClass(formula).newInstance();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BizException</span>(e);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法负责获取一个Groovy Script对象，调用<code>getGroovyScriptClass</code>方法获取一个Script类，之后调用<code>newInstance</code>创建Script对象，这样写肯定会重复创建，不过这跟元空间关系不大，还是回头从<code>getGroovyScriptClass</code>跟进去看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Class <span class="title function_">getGroovyScriptClass</span><span class="params">(String formula)</span> &#123;</span><br><span class="line">    <span class="type">Class</span> <span class="variable">scriptClass</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (scriptClass == <span class="literal">null</span>) &#123;</span><br><span class="line">        scriptClass = getGroovyClassLoader().parseClass(formula);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> scriptClass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getGroovyClassLoader</code>方法返回全局唯一的<code>GroovyClassLoader</code>，后面调用其<code>parseClass</code>方法生成一个动态类。</p>
<p>乍一看这两个方法没有什么太大的异常，但是继续从<code>parseClass</code>方法跟到Groovy里面就会发现端倪。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class <span class="title function_">parseClass</span><span class="params">(String text)</span> <span class="keyword">throws</span> CompilationFailedException &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.parseClass(text, <span class="string">&quot;script&quot;</span> + System.currentTimeMillis() + Math.abs(text.hashCode()) + <span class="string">&quot;.groovy&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建动态类的时候，Groovy给未指定名称的类默认命名为了”script + timestamp + 表达式hash”的形式，这就是那些奇怪的类名的由来。虽然<code>GroovyClassLoader</code>内部有<code>classCache</code>作为缓存，但它是使用类名作为key的，因类名每次都会变化（当然，同一毫秒内由相同的表达式生成的类名是重复的），它只能把每一次创建的类对象放进map中，之后便再也用不到。</p>
<p>至此问题已经明了，就是代码中使用Groovy的地方没有考虑到其缓存机制的实际情况，造成了动态类不停被创建又无法被回收，导致元空间泄漏。</p>
<p>回到前面，还有一个小问题没有回答，那就是为何元空间的使用率会那么低？这个问题我在查阅资料后得知，元空间内存的分配是以chunk（内存块）为单位进行的，每个<code>ClassLoader</code>初始会获得一个chunk，当这个chunk无法容纳其加载的类时，JVM便会继续给它分配新的chunk. 在这个例子中，每一次创建新的script对象前，都要先创建一个<code>InnerLoader</code>来加载它，那么JVM就要给它在元空间中分配一个chunk（实际只存放一个类）。随着<code>InnerLoader</code>越来越多，元空间需要继续commit新内存，表现为capacity的增大，同时它的碎片化也越来越严重，表现为使用率的下降。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>这个问题也是一个比较隐蔽的问题，但是若在开发之前多做一些功课，应该可以避免。不过做开发难免要面对这种”前人栽树”的问题，就当是积累经验。</p>
<p>p.s. Groovy版本为2.4.15，在3版本这个问题得到了解决</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/06/%E7%94%B1DNS%E6%95%85%E9%9A%9C%E5%BC%95%E8%B5%B7%E7%9A%84Nacos%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98/" rel="prev" title="由DNS故障引起的Nacos注册问题">
      <i class="fa fa-chevron-left"></i> 由DNS故障引起的Nacos注册问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sirius Shieh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sirius_shieh@163.com" title="E-Mail → mailto:sirius_shieh@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sirius Shieh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
